base_url = https://iam.preprod.cloud.unifonic.com/auth/realms/unifonic-cloud/protocol/openid-connect/auth?state=529324d98b394635b9a1b4784d1de23d&scope=profile%20email&response_type=code&approval_prompt=auto&redirect_uri=https://preprod.cloud.unifonic.com/keycloak-login&client_id=unifonic-cloud&expiresAfter=1696336135

username = harshit10@maruti.com

password = Harshit@maruti123

code = 123456

